<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hacker Animation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background:#000;
			font-size: 40px;
			color: chartreuse;
			text-align: center;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<div class="hackAnimation">Hacker Animation</div>
	<script src="hackerAnimation.min.js"></script>
</body>
</html>
